version: '3'

services:
  check-cypress:
    image: 'cypress/included:cypress-12.4.1-node-16.18.1-chrome-109.0.5414.74-1-ff-109.0-edge-109.0.1518.52-1'
    container_name: cognityv-frontend-e2e
    volumes:
      - .:/opt/app
    working_dir: '/opt/app'
    entrypoint: /bin/sh
    # command:
    # ['-c', 'npm install && ./node_modules/.bin/nx run react-app-e2e:e2e']
    # command:
    #   ['-c', 'npm install && npx cypress run --project apps/react-app-e2e']
    command:
      [
        '-c',
        'npm install && ./node_modules/.bin/nx run react-app-e2e:e2e-script',
      ]
