name: learn-github-actions
run-name: ${{ github.actor }} is running tests
on: [push]
jobs:
  e2e-working:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: free -m
      - run: npm install
      - run: 'docker-compose -f working.docker-compose.yml run --rm web'
  e2e-not-working:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: free -m
      - run: npm install
      - run: 'docker-compose -f not-working.docker-compose.yml run --rm web'
